static int[] acmTeam(String[] topic) {
        int[] res = new int[2];
        int n = topic.length;
        int m = topic[0].length();
        int max = Integer.MIN_VALUE;
        for(int i=0;i<n-1;i++){
            char[] ch1 = topic[i].toCharArray();
            for(int j=i+1;j<n;j++){
                int count=0;
                char[] ch2 = topic[j].toCharArray();
                for(int k=0;k<m;k++){
                    if(ch1[k]=='1' || ch2[k]=='1'){
                        count++;
                    }
                }
                if(count>max){
                    max=count;
                    res[0]=max;
                    res[1]=1;
                }
                else if(count==max){
                    res[1]++;
                }
            }
        }
        return res;
    }
