public static int countingValleys(int steps, String path) {
    // Write your code here
        char[] path1=path.toCharArray();
        int[] arr = new int[path1.length];
        int count=0;
        int valley=0;
        for(int i=0;i<steps;i++){
            if(path1[i]=='U'){
                count=count+1;
                arr[i]=count;
            }
            if(path1[i]=='D'){
                count=count-1;
                arr[i]=count;   
            }
        }
        for(int i=0;i<steps;i++){
            if(arr[i]==0 && arr[i-1]<0)
                valley++;
        }
        return valley;
    }
