static String dayOfProgrammer(int year) {
            boolean leap=isLeapYear(year);
            String date = "";
            if(leap==true){
                date=date+"12.09."+String.valueOf(year);
            }else{
                date=date+"13.09."+String.valueOf(year);
            }
            if(year==1918){
                date="";
                date=date+"26.09.1918";
            }
            return date;
    }
    static boolean isLeapYear(int y){
        if(y>=1700 && y<=1917){
            //Julian calender
            if(y%4==0)
                return true;
            return false;
        }else{
            //Gregorian calender
            if((y%400==0)||(y%4==0)&&(y%100!=0))
                return true;
            return false;
        }
    }
