static int equalizeArray(int[] arr) {
        HashMap<Integer,Integer> hash = new HashMap<>();
        for(int i=0;i<arr.length;i++){
            if(hash.get(arr[i])==null)
                hash.put(arr[i],1);
            else{
                hash.put(arr[i],hash.get(arr[i])+1);
            }
        }
        int maxCount = 0;
        for(Integer i : hash.keySet()){
            if(hash.get(i)>maxCount){
                maxCount=hash.get(i);
            }
        }
        int len = arr.length;
        return len-maxCount;
    }
