static int libraryFine(int d1, int m1, int y1, int d2, int m2, int y2) {
        if(y1<y2)
            return 0;
        else if(y1==y2){
            if(m1<m2)
                return 0;
            else if(m1==m2){
                if(d1<d2)
                    return 0;
                else if(d1==d2)
                    return 0;
                else{
                    int days=d1-d2;
                    int fine = days*15;
                    return fine;
                }
            }
            else{
                int months = m1-m2;
                int fine = months*500;
                return fine;
            }
        }
        else{
            return 10000;
        }
    }
