static int occurencesOfA(String s){
        char[] ch = s.toCharArray();
        int count=0;
        for(int i=0;i<ch.length;i++){
            if(ch[i]=='a'){
                count++;
            }
        }
        return count;
    }
    static long repeatedString(String s, long n) {
        long lengthOfString = s.length();
        char[] ch = s.toCharArray();
        long val = n/lengthOfString;
        int occ = occurencesOfA(s);
        long res1 = occ*val;
        long rem = n%lengthOfString;
        int count=0;
        for(int i=0;i<rem;i++){
            if(ch[i]=='a')
                count++;
        }
        res1=res1+count;
        return res1;
    }
