public static String balancedSums(List<Integer> arr) {
    // Write your code here
        int i=0;
        int j=arr.size()-1;
        int left_sum = 0,right_sum=0;
        while(i<j){
            if(left_sum+arr.get(i)>=right_sum+arr.get(j)){
                right_sum+=arr.get(j);
                j--;
            }
            else if(right_sum+arr.get(j)>left_sum+arr.get(i)){
                left_sum+=arr.get(i);
                i++;
            }
            else{
                i++;j--;
            }
        }
        if(left_sum==right_sum)
            return "YES";
        return "NO";
    }
