public static int minimumNumber(int n, String password) {
    // Return the minimum number of characters to make the password strong
        int num=0,lc=0,uc=0,sc=0;
        for(int i=0;i<n;i++){
            if(Character.isDigit(password.charAt(i)))
                num=1;
            else if(!Character.isDigit(password.charAt(i))){
                if(password.charAt(i)>=65 && password.charAt(i)<=90)
                    uc=1;
                else if(password.charAt(i)>=97 && password.charAt(i)<=122)
                    lc=1;
                else
                    sc=1;
            }
        }
        int count=0;
        if(num==0)
            count++;
        if(lc==0)
            count++;
        if(uc==0)
            count++;
        if(sc==0)
            count++;
        if(n<6){
            int left=6-n;
            if(left>count){
                left=left-count;
                return left+count;
            }                
        }
        return count;
    }
