public static int alternate(String s) {
    // Write your code here
        List characters = new ArrayList<>();
        for(int i=0;i<s.length();i++){
            characters.add(s.charAt(i));
        }
        int len = characters.size();
        int n=1;
        int m=1;
        int result=0;
        int answer=0;
        for(int i=0;i<len-1;i++){
            for(int j=i+1;j<len;j++){
                for(int k=0;k<s.length();k++){
                    if((char)characters.get(i)==s.charAt(k) && n==1){
                        result++;
                        n=0;
                        m=1;
                    }
                    else if((char)characters.get(i)==s.charAt(k)){
                        result=0;
                        break;
                    }
                    else if((char)characters.get(j)==s.charAt(k) && m==1){
                        result++;
                        m=0;
                        n=1;
                    }
                    else if((char)characters.get(j)==s.charAt(k)){
                        result=0;
                        break;
                    }
                }
                answer=Math.max(answer,result);
                result=0;m=1;n=1;
            }
        }
        if(answer==1)
            return 0;
        else
            return answer;
    }
