static int[] breakingRecords(int[] scores) {
        int[] result = new int[2];
        int max=scores[0];
        int maxCount=0;
        int min=scores[0];
        int minCount=0;
        for(int i=1;i<scores.length;i++){
            if(scores[i]>max){
                max=scores[i];
                maxCount++;
            }else if(scores[i]<min){
                min=scores[i];
                minCount++;
            }
        }
        result[0]=maxCount;
        result[1]=minCount;
        return result;

    }
