static int birthday(List<Integer> s, int d, int m) {
            int lengthOfArr=s.size();
            if(lengthOfArr==1 && m==1 && s.get(0)==d)
                return 1;
            if(lengthOfArr==1 && m==1 && s.get(0)!=d)
                return 0;
            int count=0;
            for(int i=0;i<=lengthOfArr-m;i++){
                int sum=0;
                for(int j=i;j<i+m;j++){
                    sum+=s.get(j);
                }
                if(sum==d)
                    count++;
            }
            return count;
    }
